# TouresCore

./: README.md  TouresCore.sln
TouresApiProduct/: Program.cs  Startup.cs  TouresApiProduct.csproj
TouresApiProduct/Controllers/: ProductController.cs  ValuesController.cs
TouresApiProduct/Dao/: ProductDao.cs
TouresApiProduct/Model/: InputProduct.cs  OutputProduct.cs
TouresApiProduct/Properties/: Resources.Designer.cs  Resources.resx
TouresAuthenticate/: TouresAuthenticate.csproj
TouresAuthenticate/Model/: AuthenticateModel.cs  AuthenticateResponse.cs  JwtModel.cs  JwtResponse.cs
TouresAuthenticate/Service/: AuthenticateService.cs  JwtService.cs
TouresCommon/: Class1.cs  ResponseBase.cs  ResponseCode.cs  ResponseController.cs  ResponseState.cs  Status.cs  TouresCommon.csproj  ValidateResponse.cs
TouresCommon/Middleware/: ResponseController.cs  ValidateMiddle.cs
TouresCommon/Model/: StatusResponse.cs
TouresDataAccess/: IDataAccess.cs  IRepository.cs  OracleAccess.cs  OracleRepository.cs  SqlAccess.cs  SqlServerRepository.cs  TouresDataAccess.csproj
TouresDataAccess/Service/: AuthenticateService.cs
TouresModel/: AuthenticateModel.cs  AuthenticateResponse.cs  ResponseStatus.cs  Status.cs
TouresRepository/: IRepository.cs  OracleRepository.cs  SqlServerRepository.cs  TouresRepository.csproj
TouresRestCustomer/: Program.cs  Startup.cs  TouresRestCustomer.csproj  appsettings.json
TouresRestCustomer/Controllers/: CustomerController.cs  TokenController.cs
TouresRestCustomer/Model/: AuthenticateModel.cs  AuthenticateResponse.cs  Customer.cs  CustomerAuthModel.cs  CustomerModel.cs  CustomerResponse.cs
TouresRestCustomer/Service/: AuthenticateService.cs  CustomerMock.cs  CustomerService.cs
TouresRestExample/: Program.cs  Startup.cs  TouresRestExample.csproj  appsettings.json
TouresRestExample/Common/: ValidateModelAttribute.cs
TouresRestExample/Controllers/: ExampleController.cs  TokenController.cs
TouresRestExample/Model/: AuthenticateModel.cs  AuthenticateResponse.cs  ExampleModel.cs  ExampleResponse.cs
TouresRestExample/Service/: AuthenticateService.cs  ExampleService.cs
TouresRestOrder/: Program.cs  Startup.cs  TouresRestOrder.csproj  appsettings.json
TouresRestOrder/Controllers/: OrderController.cs  ReportController.cs  TokenController.cs
TouresRestOrder/Model/: Item.cs  ItemModel.cs  Order.cs  OrderModel.cs  OrderProviderModel.cs  ReportModel.cs
TouresRestOrder/Service/: OrderMock.cs  OrderService.cs  ReportService.cs
UnitTestRestCustomer/: CustomerTest.cs  UnitTestRestCustomer.csproj
UnitTestRestOrder/: OrderTest.cs  UnitTestRestOrder.csproj
